<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!-- Added optimization for mobile web devices. -->
  <meta name="viewport" content="width=device-width">
  <!-- This meta allows bookmarkable app without address bar on iPhone -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="google-site-verification" content="HKllQHTK5Iwo_847bs8yQ5ieb-yH6AHUc5i31M16Qvw" />
  <title>Wenzhong's Homepage</title>
  <style type="text/css">
  body {
    background: #b6b7bc;
    color: #696969;
    font-family: "Helvatica Neue", "Lucida Grande", "Segoe UI", Arial, Helvatica, Verdana, sans-serif;
  }
  a:link, a:visited {
    color: #034af3;
  }
  a:hover {
    color: #1d60ff;
    text-decoration: none;
  }
  a:active {
    color: #034af3;
  }
  p {
    margin-bottom: 10px;
    line-height: 1.6em;
  }
    /* HEADINGS   
    ----------------------------------------------------------*/

    h1, h2, h3, h4, h5, h6
    {
        font-size: 1.5em;
        color: #666666;
        font-variant: small-caps;
        text-transform: none;
        font-weight: 200;
        margin-bottom: 0px;
    }

    h1
    {
        font-size: 1.6em;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }

    h2
    {
        font-size: 1.5em;
        font-weight: 600;
    }

    h3
    {
        font-size: 1.2em;
    }

    h4
    {
        font-size: 1.1em;
    }

    h5, h6
    {
        font-size: 1em;
    }
    /* this rule styles <h1> and <h2> tags that are the 
    first child of the left and right table columns */
    .rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
    {
        margin-top: 0px;
    }


    /* PRIMARY LAYOUT ELEMENTS   
    ----------------------------------------------------------*/

    .page
    {
        width: 960px;
        background-color: #fff;
        margin: 20px auto 0px auto;
        border: 1px solid #496077;
    }

    .header
    {
        position: relative;
        margin: 0px;
        padding: 0px;
        background: #4b6c9e;
        width: 100%;
    }

    .header h1
    {
        font-weight: 700;
        margin: 0px;
        padding: 0px 0px 0px 20px;
        color: #f9f9f9;
        border: none;
        line-height: 2em;
        font-size: 2em;
    }

    .main
    {
        padding: 0px 12px;
        margin: 12px 8px 8px 8px;
        min-height: 420px;
    }

    .leftCol
    {
        padding: 6px 0px;
        margin: 12px 8px 8px 8px;
        width: 200px;
        min-height: 200px;
    }

    .footer
    {
        color: #4e5766;
        padding: 8px 0px 0px 0px;
        margin: 0px auto;
        text-align: center;
        line-height: normal;
    }
    /* Class Selector .
    ----------------------------------------------------------*/
    .centerhead {
      text-align: center;
    }
    /* ID Selector #
    ----------------------------------------------------------*/
    /* TAB MENU   
    ----------------------------------------------------------*/

    div.hideSkiplink
    {
        background-color:#3a4f63;
        width:100%;
    }

    div.menu
    {
        padding: 4px 0px 4px 8px;
    }

    div.menu ul
    {
        list-style: none;
        margin: 0px;
        padding: 0px;
        width: auto;
    }

    div.menu ul li a, div.menu ul li a:visited
    {
        background-color: #465c71;
        border: 1px #4e667d solid;
        color: #dde4ec;
        display: block;
        line-height: 1.35em;
        padding: 4px 20px;
        text-decoration: none;
        white-space: nowrap;
    }

    div.menu ul li a:hover
    {
        background-color: #bfcbd6;
        color: #465c71;
        text-decoration: none;
    }

    div.menu ul li a:active
    {
        background-color: #465c71;
        color: #cfdbe6;
        text-decoration: none;
    }

    /* FORM ELEMENTS   
    ----------------------------------------------------------*/

    fieldset
    {
        margin: 1em 0px;
        padding: 1em;
        border: 1px solid #ccc;
    }

    fieldset p 
    {
        margin: 2px 12px 10px 10px;
    }

    fieldset.login label, fieldset.register label, fieldset.changePassword label
    {
        display: block;
    }

    fieldset label.inline 
    {
        display: inline;
    }

    legend 
    {
        font-size: 1.1em;
        font-weight: 600;
        padding: 2px 4px 8px 4px;
    }

    input.textEntry 
    {
        width: 320px;
        border: 1px solid #ccc;
    }

    input.passwordEntry 
    {
        width: 320px;
        border: 1px solid #ccc;
    }

    div.accountInfo
    {
        width: 42%;
    }

    /* MISC  
    ----------------------------------------------------------*/

    .clear
    {
        clear: both;
    }

    .title
    {
        display: block;
        float: left;
        text-align: left;
        width: auto;
    }

    .loginDisplay
    {
        font-size: 1.1em;
        display: block;
        text-align: right;
        padding: 10px;
        color: White;
    }

    .loginDisplay a:link
    {
        color: white;
    }

    .loginDisplay a:visited
    {
        color: white;
    }

    .loginDisplay a:hover
    {
        color: white;
    }

    .failureNotification
    {
        font-size: 1.2em;
        color: Red;
    }

    .bold
    {
        font-weight: bold;
    }

    .submitButton
    {
        text-align: right;
        padding-right: 10px;
    }
    H2
    {
        color:Blue;
        font-size:30pt;
        font-style:italic
    }
    /*
    Define classes that render the timetable using colors
    */
    table.sched { border: 1px outset #ebebeb; text-align: center;}
    table.sched tr td {color: #000000; border: 1px outset #cccccc;}
    table.sched tr .day,
    table.sched tr .time { color: #FFFFFF; background-color: #05569A; border: 1px solid #d3d3d3; }
    table.sched tr td.empty {
    	background-color: #ebebeb; border: 0px solid #dddddd ; border-width: 0px;
    }
    table.sched tr td.hourEmpty {
    	background-color: #ebebeb; border: 0px solid #dddddd ; border-width: 1px 0px 0px 0px;
    }
    /* meeting and room type */
    table.sched .meet { font-size: 90%; font-style: oblique; }
    table.sched .room { font-size: 85%; background-color: #d7c6af; }
    table.sched .conflict { background-color: red; text-align: center;}
    table.sched .class1 {background-color: #CCFFFF; text-align: center;}
    table.sched .class2 {background-color: #FFCCCC; text-align: center;}
    table.sched .class3 {background-color: #FFFFCC; text-align: center;}
    table.sched .class4 {background-color: #ACD7C2; text-align: center;}
    table.sched .class5 {background-color: #FFCC99; text-align: center;}
    table.sched .class6 {background-color: #6699FF; text-align: center;}
  </style>

  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6240929-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>
</head>
<body>
  <p class="centerhead">2014 Winter<br></p>
  <a href="https://weblogin.utoronto.ca/"><span class="s1">Login to your UTORid</span></a><br />
  <a href="http://www.apsc.utoronto.ca/Calendars/2013%2D2014/Sessional_Dates.html"><span class="s1">2013-2014 Sessional Dates</span></a><br />
  <a href="http://individual.utoronto.ca/zhwzh308/timetable/2013F.html"><span class="s1">Timetable 2013 Fall</span></a><br />
  <a href="http://individual.utoronto.ca/zhwzh308/timetable/2014W.pdf"><span class="s1">Current Timetable</span></a>

  <p class="p2"><a href="phonebook.c"><span class="s1">Program I wrote back in 2008</span></a><br />
  <a href="INTERRUPT_LCD.s"><span class="s1">Assembly LED for DE2</span></a><br />
  <a href="RECORDER.s"><span class="s1">ECE243 final project</span></a><br />
  <a href="http://mybpm.wenzhongzhang.com"><span class="s1">Upcoming ECE450 BPM</span></a><br />
  <a href="http://www.github.com/zhwzh308"><span class="s1">My Github account</span></a><br />
  </p>
  <a href="http://www.speedtest.net/my-result/2971689133"><img src="http://www.speedtest.net/result/2971689133.png" /></a><br />
  <a href="tel:0014167950370">Reach Me</a>
</body>
</html>